# reactjwt

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/demo/: ReactJwtApplication.java
src/main/java/com/example/demo/controller/: IndexController.java  JwtAuthenticationController.java
src/main/java/com/example/demo/model/: JsonData.java  JwtRequest.java
src/main/java/com/example/demo/rest/: MyListApi.java
src/main/java/com/example/demo/service/: JwtUserService.java
src/main/java/com/example/demo/util/: TokenJwt.java
src/main/java/com/example/demo/webconfig/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  WebSecurityConfig.java
src/main/reactweb/: index.html  package-lock.json  package.json  webpack.config.js  webpack.prod.js
src/main/reactweb/public/: bundle.js  index.html
src/main/reactweb/src/css/: main.css  media.css
src/main/reactweb/src/js/: App.js  index.js  routes.js
src/main/reactweb/src/js/module/: Header.js  Helper.js  Login.js
src/main/resources/: application.properties
src/test/java/com/example/demo/: ReactJwtApplicationTests.java
