<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>ReactJwt</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>ReactJwt</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>11</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-rest</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web-services</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
			<version>0.9.1</version>
		</dependency>
		<dependency>
          <groupId>org.json</groupId>
          <artifactId>json</artifactId>
          <version>20170516</version>
          <type>jar</type>
          <scope>compile</scope>
      </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
	        	<groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-surefire-plugin</artifactId>
	            <version>2.22.1</version>
	            <configuration>
	            	<argLine>${argLine}</argLine>
	                <excludes>
	                	<exclude>**/*LocalTest.java</exclude>
	                </excludes>
	            </configuration>
         	</plugin>
         	<plugin>
			<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>1.7.6</version>
				<configuration>
				<workingDirectory>src/main/reactweb</workingDirectory>
				</configuration>
				<executions>
					<execution>
						<id>install Node and and npm..</id>
						<goals>
							<goal>install-node-and-npm</goal>
						</goals>
						<configuration> 
							<nodeVersion>v10.13.0</nodeVersion>
							<npmVersion>6.10.3</npmVersion>
						</configuration>
					</execution>
					<execution>
						<id>npm install all our dependencies..</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration> 
							<arguments>install</arguments>
						</configuration>
					</execution>
					<execution>
						<id>npm build react..</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration> 
							<arguments>run build</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-compiler-plugin</artifactId>
			    <version>3.1</version>
			    <configuration>
			        <source>1.8</source>
			        <target>1.8</target>
			    </configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
    			<artifactId>maven-resources-plugin</artifactId>
    			<version>3.1.0</version>
    			 <configuration>
    			  	<warSourceExcludes>src/main/reactweb/node_modules/**</warSourceExcludes>       
    			  </configuration>
    			<executions>
    				<execution>
    					<id>copy my react to spring target folder</id>
    					<phase>process-resources</phase>
    					<goals>
    						<goal>copy-resources</goal>
    					</goals>
    					<configuration>
    						<outputDirectory>target/classes/static</outputDirectory>
    						<resources>
    							<resource>
    								<directory>src/main/reactweb</directory>
    								<excludes>
                						<exclude>**/node_modules/**</exclude>
                						<exclude>**/node/**</exclude>
            						</excludes>
    								<filtering>true</filtering>
    							</resource>
    						</resources>
    					</configuration>
    				</execution>
    			</executions>
			</plugin>
		</plugins>
	</build>

</project>
